<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Your page title here :)</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
 @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900');
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.7em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 300;
      margin-top: 20vh;
      margin-bottom: 20vh;
      font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;

    }

    p {
font-family: 'Roboto', sans-serif;
      margin-top: 1rem; 
      font-weight: 300;
    }
      
  

    h4 {
      margin-top: 0;
      margin-bottom: 5.5vh;
      
      line-height: 1.2; 
      font-weight: 900;
   font-family: 'Roboto', sans-serif;
   text-align: center;
   letter-spacing: 0.5px;
    }

    h4.title {
      font-size: 11vw;
    }

    h4.author {
      font-size: 0.75em;
      font-weight: 100;
      text-transform: uppercase;
      letter-spacing: 0.2px;

    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 55%; /* Set your column width here */
      margin: auto;
    }

    .dropCap {
      font-size: 90px;
      font-weight: 900;
     font-family: 'Roboto', sans-serif;
     float: left;
     line-height: 80px;
  padding-right: 8px;
  padding-left: 3px;
    }

    .bold {
      font-weight: 500;
    }

    a {
      font-style: italic;
      color: black;
      text-decoration: none;
      font-weight: 500;
      border-bottom: 1px solid currentColor;
      opacity:0.4;
      -webkit-transition: opacity 0.5s; /* Safari */
    transition: opacity 0.5s;
    transition-timing-function: ease-out;
    }
    a:hover {
      opacity: 1.0;
      transition-timing-function: ease-out;
    }
  @media (max-width: 414px) {
      .column {
      width: 90%;
    }

    h4.title {
      margin-bottom: 3rem;
   
    }
    body {
       margin-top: 9vh;
       margin-bottom: 10vh;
    }
    p.first {
      margin-top:5vh;
    }
    }
    /* Larger than mobile */
    @media (min-width: 415px) {
      .column {
      width: 90%;
    }
   
    body {
       margin-top: 8vh;
       margin-bottom: 10vh;
    }
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
      .column {
      width: 85%;
    }
    
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
      .rwd-break { display: none; }
      h4.title {
      font-size: 8vw;
    }
    p.first {
      margin-top:5vh;
    }
    }

    /* Larger than desktop */
    @media (min-width: 768px) {
      body {
         margin-top: 17vh;
      margin-bottom: 20vh;
      }
      h4.title {
      font-size: 4vw;
      margin-bottom: 
    }
    .column {
      width: 65%;
    }
    h4 {
      margin-bottom: 3vh;
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">What We <br class="rwd-break" />Talk About <br> When We Talk <br/>About Type</h4>
        <h4 class="author">Article by <span class="bold">Ellen Shapiro</span> -<br class="rwd-break" />August 04, 2015</h4>
        <p class="first"><span class="dropCap">W</span>hen <a href="https://www.pentagram.com">Pentagram</a> partner Abbott Miller spoke at the <a href="http://2018.typographics.com/">TypoGraphics</a> conference at Cooper Union last month, he said, “When you start talking about type, the meeting is nearly over.” That got a big laugh. Mainly because it rings so true. Although public awareness of <a href="https://www.mydesignshop.com/">typography</a> is growing, most people don’t know from anything but Arial, Times, and Comic Sans. And their eyes glaze over when the conversation turns to, say, the more robust proportions and serif shapes of a transitional versus a humanist typeface. Thus Miller’s mockup of a proposed bricks-and-mortar font shop to be located in malls everywhere between Brookstone and Forever 21.

<p>But then there are the rare and valuable clients, Miller suggested, who, like us designers, are more inside than outside the world of type. Often, they’re cultural institutions with interesting typographic histories or opportunities ripe to be uncovered by identity designers and brought to the forefront. Or there might be something about the institution’s collections that suggests a particular, or peculiar, typographic approach that can lead to fruitful conversations about type, conversations that inspire rather than bore the client.
</p>
<p>For example, for the graphic identity for the <a href="http://www.noguchi.org/">Noguchi Museum</a> in Long Island City, NY, the typographic choice referenced the sculptor’s work itself. “The font, <a href="https://www.myfonts.com/fonts/fontfont/ff-balance/">Balance</a> by Evert Bloemsma,” Miller explained, “echoes the organically inflected geometrics of the carved and cast silhouettes of Noguchi’s work. The gently concave shapes of the letterforms are reflected in the design of the logo itself.”</p>

<p>In fortuitous circumstances like this, Miller said, the type has stories to tell. It is in sync with the context, the style, the strategy, the truth, of the client’s message. That’s when it’s appropriate to present and discuss the rationale of choosing a particular, or peculiar, typeface. Another example is the Guggenheim Museum. Miller explained how he found inspiration in Frank Lloyd Wright’s 1939 architectural lettering on the building’s iconic facade, which became the basis of Jonathan Hoefler’s font family, <a href="https://www.typography.com/fonts/verlag/overview/">Verlag</a>, and the <a href="https://www.guggenheim.org/blogs/checklist/how-the-guggenheim-got-its-visual-identity">signature typeface for the museum</a>‘s entire graphic language.</p>

<p>He told a similar story about the <a href="http://www.artic.edu/">Art Institute of Chicago</a>. “<a href="https://www.typography.com/fonts/topaz/overview/">Topaz</a>, also by Jonathan Hoefler, was well matched to the spirit of the carved letters in the 1879 frieze — with its classic ‘V’ form of the ‘U’ in the word ‘Institute’ — inscribed on the original museum facade,” he said. When a <a href="http://www.artic.edu/aic/collections/exhibitions/modernwing/overview">modern wing designed by Renzo Piano</a> was added in 2009, Miller commissioned Hoefler to expand Topaz into a full typeface family, <a href="https://www.typography.com/fonts/ideal-sans/overview/">Ideal Sans</a>, for the graphic identity and <a href="http://www.printmag.com/editors-picks/culture-typography-ghost-signs/">signage</a>, which integrates the new wing with the historic structure.</p>

<p>The <a href="http://cooper.edu/">Cooper Union</a>, where the Typo-Graphics conference was held, Miller’s alma mater, ultimately became a Pentagram client. “As a student, I was intrigued by the block lettering above the entrance to the foundation building,” he recalled. “Like letters on technical drawings and blueprints, their t-square and triangle forms suggest the school’s 19th-century origins. In our environmental graphics for the new <a href="https://www.morphosis.com/">Morphosis</a>-designed building at 41 Cooper Square, we use Wim Crowel’s 1974 font <a href="https://www.fonts.com/font/the-foundry/foundry-gridnik">Gridnik</a>, which follows the spirit of the historic block letters but in a more modern voice.”</p>

<p>On the building’s roof terrace, typography on paving stones honoring donors is highlighted by the feet of Miller’s wife, designer and design educator Ellen Lupton.</p>


</p>
    </div>
  </div>


</body>
</html>
